.help-contain {

    align-self: center;
    font-family: 'Open Sans', sans-serif;
    color: #252525;
  }

.help-message {
    border: medium;
  }

.line{
    margin-top: 15px;
    margin-left: -8px;
    margin-right: -8px;
}

.line-top{
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
}