@import "_variables";

nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 50px;
	padding: 5px;
	box-sizing: border-box;
}

nav ul {
	position: absolute;
	right: 5px;
	top: 5px;
	height: 40px;
	box-sizing: border-box;
	border: 2px solid @gray;
	list-style: none;
	margin: 0;
	padding: 0 5px;
}

nav ul li {
	display: inline-flex;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	height: 36px;
}

nav ul li a{
	padding: 8px 12px;
	.paragraph();
	text-decoration: none;
}

nav ul li a:hover{
	opacity: 0.6;
}

nav ul li + li a {
	padding-left: 0;
}