@import "_variables";

:host{
	height: 38px;
	border: 1px solid gainsboro;
	border-radius: 2px;
	position: relative;
	box-sizing: border-box;
}

input#text-input{
	position:absolute;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 5px 12px;
	font-size: 14px;
	border: none;
	background: transparent;
}

input#text-input:focus{
	outline-color: @action-color;
}

ul#suggestions{
	list-style: none;
	margin:0;
	padding: 0;
	position: absolute;
	top: 38px;
	width: 100%;
	background: white;
	z-index: 999;
}

ul#suggestions li{
	//height: 20px;
	padding: 2px 14px;
}

ul#suggestions li:hover{
	background: @gray;
	color: @white;
}

ul#suggestions li span{
	opacity: 0.7;
	font-style: italic;
}