@import "__variables";

:host {
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 1rem 1rem 0;
	min-height: calc(100% - 1rem);
	.smooth-shadow-top();
	border-radius: 5px 5px 0 0;
	z-index: 99999;

	width: 25rem;
}

*:focus{
	outline-color: @action-color;
}

.title{
	width: 100%;
	position:absolute;
	top: 0;
	left:0;
	height: 55px;
	border-bottom: 1px solid @gray;
	box-sizing: border-box;
	background: rgba(@blue-clay,0.2);
	backdrop-filter: blur(8px);
	padding: 1rem;
	border-radius: 5px 5px 0 0;

	.dead-center(row, left);
	.smooth-font();

	> *{
		margin-right: 5px;
	}
}

ul.b-list{
	margin: 0;
	padding: 55px 0 60px;
	overflow: auto;

	li{
		display: flex;
		flex-direction: row;
		box-sizing: border-box;
		opacity: 1;
		padding: 15px;
		height: 80px;
		transition: all .24s;

		img{
			width: 50px;
			height: auto;
			margin-right: 15px;
			transition: all .3s;
		}

		img:hover{
			transform: scale(1.02);
			box-shadow: @smooth-shadow
		}

		div {
			.smooth-font();
			width: 100%;

			p{
				margin: 0;
				.dead-center(row, space-between);


				span:nth-of-type(2){
					a{
						margin-left: 4px;
						.paragraph();

						i{
							font-size: 20px;
						}
					}

					a:hover{
						opacity: 0.6;
					}

					a:last-of-type{
						margin-left: 12px;
					}
				}
			}
		}
	}

	li.hiding{
		height: 0;
		padding: 0 15px;
		opacity: 0;
		transform: scale(1,0);
	}
}

.checkout-btn{
	width: 100%;
	position:absolute;
	bottom: 0;
	left:0;
	box-sizing: border-box;
	height: 60px;
	.dead-center();
	background: linear-gradient(to bottom, transparent, white 90%);

	button{
		.paragraph();
		.button-primary();
		box-shadow: @smooth-shadow;
		border-radius: @rounded-border;
		border: none;
		padding: 5px 12px;
	}

	button:hover{
		opacity: 0.6;
		cursor: pointer;
	}
}