
:host{
	margin-top: 1.4rem;
	padding: 0 .5rem 1rem;
	max-height: calc(100% - 26px);
	width: 100%;
	overflow: hidden auto;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(128px, 30%));
	//grid-template-rows: auto auto auto;
	//grid-template-areas: ". . . . .";
	grid-gap: 36px;
	//grid-auto-flow: dense;
}