@import "__variables";

#list{
	padding: 0;
	border-bottom: 0.5px solid @white;
}


.preview-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	height: 40px;
	border-top: 0.5px solid @white;
	padding: 8px 0;
	.paragraph();

	input[type=checkbox]{
		margin-right: 1rem;
	}

	img{
		height: 40px;
		border-radius: 5px;
	}

	#sku{
		flex: 1;
		text-align: center;
	}

	#name{
		flex:1.5;
	}

	#desc{
		flex:2;
	}

	#store-loc{
		flex: 1.5;
	}

	#unit-count{
		width: 75px;
		text-align: center;
	}

	#edit-btn{
		.smart-button;
		margin-bottom: 0;

		&:focus{
			outline: none;
		}
	}
}

.info-box{
	opacity: 0;
	height: 0;
	transition: all .4s;
	position: relative;
	overflow: hidden;
	border-top: 0.5px dashed transparent;
	padding: 0 2rem;
	.paragraph();

	&.open{
		height: 290px;
		opacity: 1;
		border-top: 0.5px dashed @white;
		padding: 2rem;
	}

	img{
		width: 16%;
		border-radius: 4px;
		display: inline-block;
		vertical-align: top;

		&:hover{
			cursor: pointer;
			opacity: 0.8;
		}
	}

	input[type=file]{
		position: absolute;
		pointer-events: none;
		opacity: 0;
		width: 16%;
		height: 100%;
	}

	& > div{
		display: inline-flex;
		flex-wrap: wrap;
		margin-left: 0.5rem;
		width: calc(84% - 0.5rem);

		label{
			width: calc((100% / 3) - 1rem);
			margin-left: 1rem;
			margin-bottom: 1rem;

			span{
				opacity: 0.5;
				margin-bottom: 0.5rem;
			}

			&:focus-within span{
				opacity: 0.8;
			}

			input,textarea,select{
				width: 100%;
				border: @input-normal-border;
				border-radius: 2px;
				box-sizing: border-box;
				font-size: 14px;
				margin-top: 0.5rem;

				&:focus{
					border: @input-focus-border;
					outline: none;
				}
			}

			input,select{
				height: 38px;
				padding: 5px 12px;
			}

			textarea{
				min-height: 100px;
				padding: 12px;
			}
		}
	}
}